<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>specs-saml-assertion</artifactId>
	<name>JAXB SAML Assertion Model</name>
	<description>Generated sources from the SAML Assertion XML Schemas.</description>
	
	<properties>
		<module-name>jpms_dss_specs_saml_assertion</module-name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>specs-xmldsig</artifactId>
		</dependency>
		
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-jaxb-parsers</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/resources/xsd/saml-schema-assertion-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-dce-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-ecp-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-protocol-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-x500-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-xacml-2.0.xsd</source>
						<source>src/main/resources/xsd/saml-schema-authn-context-2.0.xsd</source>
					</sources>
					<xjbSources>
						<xjbSource>src/main/resources/xsd/bindings.xjb</xjbSource>
					</xjbSources>
					<catalog>src/main/resources/xsd/catalog.xml</catalog>
					<locale>en</locale>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>4.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-duplicate-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${basedir}/target/generated-sources/jaxb/eu/europa/esig/xmldsig/" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <!-- after generate-sources / process-sources -->
			            <phase>compile</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/jaxb/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			 </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
            <id>jdk19-plus</id>
            <activation>
                <jdk>[9,13)</jdk>
            </activation>
            <properties>
				<!-- specs-xmldsig\target\generated-sources\xjc\eu\europa\esig\xmldsig\jaxb\package-info.java:8: error: unknown tag: jakarta.xml.bind.annotation.XmlSchema -->
				<maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
		</profile>
	</profiles>
	
</project>
